{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm install",
  "buildCommand": "npm run build --prefix packages/shared && npm run build --prefix apps/frontend",
  "outputDirectory": "apps/frontend/.next"
}
